<RCC>
    <qresource prefix="/">
        <file alias="icons/pen.svg">../icons/pen.svg</file>
        <file alias="icons/pen_tray.svg">../icons/pen_tray.svg</file>
        <file alias="icons/pen_tray_update.svg">../icons/pen_tray_update.svg</file>
        <file alias="icons/pen_tray_black.svg">../icons/pen_tray_black.svg</file>
        <file alias="icons/pen_tray_update_black.svg">../icons/pen_tray_update_black.svg</file>
        <file alias="icons/arrow.svg">../icons/arrow.svg</file>
        <file alias="icons/rectangle.svg">../icons/rectangle.svg</file>
        <file alias="icons/circle.svg">../icons/circle.svg</file>
        <file alias="icons/highlighter.svg">../icons/highlighter.svg</file>
        <file alias="icons/blur.svg">../icons/blur.svg</file>
        <file alias="icons/copy.svg">../icons/copy.svg</file>
        <file alias="icons/save.svg">../icons/save.svg</file>
        <file alias="icons/close.svg">../icons/close.svg</file>
        <file alias="icons/text.svg">../icons/text.svg</file>
        <file alias="icons/color.svg">../icons/color.svg</file>
        <file alias="icons/undo.svg">../icons/undo.svg</file>
        <file alias="icons/redo.svg">../icons/redo.svg</file>
        <file alias="icons/counter.svg">../icons/counter.svg</file>
        <file alias="icons/pin.svg">../icons/pin.svg</file>
        <file alias="icons/gear.svg">../icons/gear.svg</file>
        <file alias="icons/eraser.svg">../icons/eraser.svg</file>
        <file alias="icons/line.svg">../icons/line.svg</file>
        <file alias="icons/eyedropper.svg">../icons/eyedropper.svg</file>
        <file alias="icons/lock.svg">../icons/lock.svg</file>
        <file alias="icons/lock_open.svg">../icons/lock_open.svg</file>
        <file alias="icons/semirect.svg">../icons/semirect.svg</file>
        <file alias="icons/paste.svg">../icons/paste.svg</file>
        <file alias="icons/ocr.svg">../icons/ocr.svg</file>
        <file alias="icons/upload.svg">../icons/upload.svg</file>
        <file alias="icons/search.svg">../icons/search.svg</file>
        <file alias="icons/yandex_search.svg">../icons/yandex_search.svg</file>
        <file alias="icons/record.svg">../icons/record.svg</file>
        <file alias="icons/gif.svg">../icons/gif.svg</file>
        <file alias="icons/video.svg">../icons/video.svg</file>
        <file alias="icons/scroll.svg">../icons/scroll.svg</file>
        <file alias="icons/menu.svg">../icons/menu.svg</file>
        <file alias="icons/drag.svg">../icons/drag.svg</file>
        <file alias="icons/chevron_down.svg">../icons/chevron_down.svg</file>
        <file alias="icons/chevron_up.svg">../icons/chevron_up.svg</file>
        <file alias="icons/check.svg">../icons/check.svg</file>
        <file alias="icons/pause.svg">../icons/pause.svg</file>
        <file alias="icons/resume.svg">../icons/resume.svg</file>
        <file alias="icons/stop.svg">../icons/stop.svg</file>
        <file alias="icons/more.svg">../icons/more.svg</file>
    </qresource>
</RCC>
